{
  "name": "Qwixx",
  "short_name": "Qwixx",
  "description": "2-player Qwixx dice game",
  "start_url": "/qwixx/",
  "scope": "/qwixx/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#9c88ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/qwixx/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/qwixx/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
